;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.lab.local. aaraujo.lab.local. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      localhost.
@       IN      A       127.0.0.1
@       IN      AAAA    ::1
ns      IN      A       192.168.1.14
srv-debian      IN      A       192.168.1.14
www     IN      A       192.168.1.14